

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Codfish Yao">
  <meta name="keywords" content="Blog, IC">
  
    <meta name="description" content="本文分享了我与标题中三种网络病毒的邂逅">
<meta property="og:type" content="article">
<meta property="og:title" content="名为“AV.scr”“Photo.scr”“Video.scr”的服务器挖矿病毒">
<meta property="og:url" content="http://codfishyao.github.io/2023/09/04/%E5%90%8D%E4%B8%BAAV-scr%E2%80%9CPhoto-scr%E2%80%9CVideo-scr%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92/index.html">
<meta property="og:site_name" content="CodfishYao">
<meta property="og:description" content="本文分享了我与标题中三种网络病毒的邂逅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codfishyao.github.io/.io//p1.jpg">
<meta property="og:image" content="http://codfishyao.github.io/.io//p2.jpg">
<meta property="og:image" content="http://codfishyao.github.io/.io//p3.jpg">
<meta property="og:image" content="http://codfishyao.github.io/.io//p4.jpg">
<meta property="og:image" content="http://codfishyao.github.io/.io//p5.jpg">
<meta property="og:image" content="http://codfishyao.github.io/.io//p6.jpg">
<meta property="article:published_time" content="2023-09-04T01:11:28.000Z">
<meta property="article:modified_time" content="2024-11-22T17:05:51.746Z">
<meta property="article:author" content="Codfish Yao">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="病毒">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="挖矿">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://codfishyao.github.io/.io//p1.jpg">
  
  
  
  <title>名为“AV.scr”“Photo.scr”“Video.scr”的服务器挖矿病毒 - CodfishYao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codfishyao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodfishYao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="名为“AV.scr”“Photo.scr”“Video.scr”的服务器挖矿病毒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 09:11" pubdate>
          2023年9月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          848 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">名为“AV.scr”“Photo.scr”“Video.scr”的服务器挖矿病毒</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer">
>病毒文件：AV.scr，Photo.scr，Video.scr等
>
>病毒名：Worm/Python.Systweak.a
>
>病毒ID：91539ba6837b71d0

<div class="note note-info">
            <p>作者对病毒文件的分析没有专攻过，分享此篇博客仅供分享经验<br>该文最初发布于Bilibili网站： <a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/837282833318805507">点击进入</a>。</p>
          </div>

<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>最近闲来无事，用火绒杀查了一下电脑。不查不知道，一查吓一跳，火绒竟然爆出了25个风险项目！</p>
<p><img src="/.io//p1.jpg" srcset="/img/loading.gif" lazyload alt="图1"></p>
<p>这些蠕虫病毒哪里来的呢？通过查询这些病毒文件所在的路径，可以发现它们原来是来自当初为了方便共享而搭建的简易的FTP服务器。</p>
<p>这些病毒入侵了我的FTP服务器，并且遍历了服务器内的所有路径和文件，在每一层路径中都扎根埋种。</p>
<p>而它们竟然在我的电脑里埋伏了将近四个月。</p>
<p><img src="/.io//p2.jpg" srcset="/img/loading.gif" lazyload alt="图2"></p>
<p><img src="/.io//p3.jpg" srcset="/img/loading.gif" lazyload alt="图3"></p>
<h2 id="二、分析"><a href="#二、分析" class="headerlink" title="二、分析"></a>二、分析</h2><p>本节是关于分析该病毒的步骤。</p>
<p>为了防止电脑被感染，我将这些病毒进行备份提取后，再移至虚拟机，利用火绒剑等软件监控这些病毒的运行，并且找到了它们的目标。</p>
<p>首先，将“AV.scr”“Photo.scr”“Video.scr”三个文件的哈希值进行比较，可以发现三个文件除了名称不同，其余均相同，属相同病毒文件。</p>
<p><img src="/.io//p4.jpg" srcset="/img/loading.gif" lazyload alt="图4"></p>
<p>其次，用火绒剑，任选三者其一打开，并其监控行为。</p>
<p>在监控中，我们可以发现，该病毒文件在WIN系统的运行大致逻辑如下（<strong>xxxx均指用户名称</strong>）：</p>
<ol>
<li><p>以屏幕保护程序的身份运行，读取注册表、调用相关DLL；</p>
</li>
<li><p>在“<em>C:\Users\xxxx\AppData\Local\Temp</em>”下创建以“**_MEIXXXXX**”为名称的文件夹；</p>
</li>
<li><p>在上述文件夹内写相关文件；  </p>
</li>
<li><p>创建进程，读注册表，调用DLL；  </p>
</li>
<li><p>在“<em>C:\Users\xxxx</em>”写自释放文件“<strong>HelpPane.exe</strong>”；  </p>
</li>
<li><p>修改、写入第3步写的文件；  </p>
</li>
<li><p>利用系统程序将第2、3步的文件写至“<em>C:\Windows\Temp</em>”；  </p>
</li>
<li><p>删除第2、3步写入的文件；  </p>
</li>
<li><p>结束病毒的安装。</p>
</li>
</ol>
<p><img src="/.io//p5.jpg" srcset="/img/loading.gif" lazyload alt="图5" title="写入的文件（1）"></p>
<p><img src="/.io//p6.jpg" srcset="/img/loading.gif" lazyload alt="图6" title="写入的文件（2）（在_MEIxxxxx文件夹中）"></p>
<p>通过写入的文件我们可以发现，该病毒是一种挖矿病毒，主体是“<strong>xmrig</strong>”这一款软件。</p>
<p>其中，根据病毒写入的文件我们大致可以推断该病毒利用Python进行编写；此外，在写入的certifi和httplib2文件夹中，存储了相关SSH密钥。</p>
<h2 id="三、处理"><a href="#三、处理" class="headerlink" title="三、处理"></a>三、处理</h2><h3 id="1-如何预防该病毒？"><a href="#1-如何预防该病毒？" class="headerlink" title="1.如何预防该病毒？"></a>1.如何预防该病毒？</h3><p>在搭建FTP服务器时，尽量不启用匿名登陆，或者修改匿名登陆默认密码。</p>
<h3 id="2-如何判断是否感染该病毒？"><a href="#2-如何判断是否感染该病毒？" class="headerlink" title="2.如何判断是否感染该病毒？"></a>2.如何判断是否感染该病毒？</h3><p>检查服务器内是否存在“AV.scr”“Photo.scr”“Video.scr”“info.zip”等文件；通过任务管理器检查是否存在名为“HelpPane.exe”和“xmrig.exe”的进程；检查如“C:\Users\xxxx”下是否有“HelpPane.exe”文件，“C:\Windows\Temp”下是否有如图“写入的文件（1）”中所示的内容；利用杀毒软件杀查病毒。</p>
<h3 id="3-如何处理该病毒？"><a href="#3-如何处理该病毒？" class="headerlink" title="3.如何处理该病毒？"></a>3.如何处理该病毒？</h3><p>不要点开（双击打开等）scr文件。</p>
<p>WIN系统下将服务器内的病毒文件全部删掉，将系统内病毒写入的文件删除完毕即可（可使用文件粉碎软件防止病毒恢复）；利用杀毒软件隔离病毒。</p>
<p>如果病毒难以清除，建议重装系统！</p>
<p><strong>注：LINUX下未见感染性（ubuntu）。</strong></p>
<p><strong>感谢阅读！</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="category-chain-item">经验分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
        <a href="/tags/%E7%97%85%E6%AF%92/" class="print-no-link">#病毒</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#服务器</a>
      
        <a href="/tags/%E6%8C%96%E7%9F%BF/" class="print-no-link">#挖矿</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>名为“AV.scr”“Photo.scr”“Video.scr”的服务器挖矿病毒</div>
      <div>http://codfishyao.github.io/2023/09/04/名为AV-scr“Photo-scr“Video-scr的服务器挖矿病毒/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Codfish Yao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/05/%E4%B8%80%E9%A6%96%E5%B0%8F%E8%AF%97/" title="一首课堂上写的英语小诗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一首课堂上写的英语小诗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1970/01/01/firstBlog/" title="你好！欢迎来到我的博客">
                        <span class="hidden-mobile">你好！欢迎来到我的博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
